# объявление функции
def number_to_words(num):
        s = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',  'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
        s1 = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
        if 1 <= num < 20:
            return s[num]
        elif 20 <= num <= 99:
            if num % 10 == 0:          
                return s1[(num // 10)]
            elif num % 10 != 0:
                de = num // 10
                ed = num % 10
            return s1[de]+' '+s[ed]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))