from random import *
ask = 'д'
answers = ['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
            'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать',	'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',	'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
            'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет', name)
while ask == 'д':
    ask_me = True
    print('Задай мне свой вопрос')
    while ask_me:
        ask_me = input()
        otv = choice(answers)
        print(otv)
        break
    print('Хочешь узнать что-то еще? ("д" / "н")')
    ask = input()
print('Возвращайся если возникнут вопросы!') 
